{
  "todo": [
    {
      "id": "1717714179215",
      "text": "fdsfdsf"
    },
    {
      "id": "1717713582757",
      "text": "Perro"
    },
    {
      "id": "1717714176840",
      "text": "sad"
    },
    {
      "id": "1717714181467",
      "text": "fdsfsdfds"
    },
    {
      "id": "1717713543212",
      "text": "Comer albondigas"
    }
  ],
  "doing": [],
  "done": []
}